<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>

    <style>

*{
font-family: 'Poppins', sans-serif;
margin: 150;
padding: 150;
box-sizing: border-box;
scroll-behavior: smooth;
}

a {
text-align: right;
color: black;
}

input {
color:black ;
background-color: firebrick;
}

body {background-color: black}

footer {font-family: 'Times New Roman', Times, serif;}

header {font-family: 'Times New Roman', Times, serif;}

footer {
background-color: firebrick;
padding: 5%;
text-align: left;
font-size: 175%;
color: black;
}


header {
background-color: firebrick;
padding: 5%;
text-align: left;
font-size: 250%;
color: black;
}

    </style>

    <header>
    <h1>LOG IN</h1>
    </header>

    <footer>
        
        <form>
        
            <div>
        
                <label>add name</label>
        
                <input type="text" placeholder="insert your name" required>
        
            </div>
        
            <div>
        
                <label>add email</label>
        
                <input type="email" placeholder="insert your email" required>
        
            </div>
        
            <div>
        
                <label>add password</label>
        
                <input type="password" placeholder="insert your password" required>
        
            </div>
        
            <div>
        
                <input type="submit" value="click here">
        
            </div>

                <a href="DATE 1.html" target="_blank">NEXT</a>

        </form>


    </footer>
    
</body>
</html>